<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Redux Socket Chart</title>
        <style>
            .chart-wrapper {
                float: left;
                width: 48.5%;
                box-sizing: border-box;
                padding: 20px;
                border: solid 1px #dbdbdb;
                margin-bottom: 50px;
            }
            .chart-wrapper:nth-of-type(2n) {
                margin-left: 3%;
            }
            button {
                padding: 10px 15px;
                border-radius: 5px;
                background-color:#5792cc;
                border: none;
                color: #fff;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>